spring.application.name=auth-service
server.port=8081

# GraphQL
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Consul
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
# spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# JWT Properties
jwt.secret=SuaChaveSecretaMuitoLongaParaSerSeguraPeloMenos256Bits
jwt.expiration.ms=3600000

# URL base para o user-service (usado pelo HttpGraphQlClient)
app.service.users.baseurl=http://users-service/graphql
